
=============================================================================
        SECURITY LOG ANALYSIS — INCIDENT REPORT
=============================================================================
  Organization  : Aegis Cybersecurity — Threat Intelligence Division
  Incident Ref  : INC-2026-0621
  Report Date   : 2026-06-30 01:40:18
  Analyst       : SOC Analyst — Tier 2
  Hostname      : debian-server
  Log Source    : /var/log/auth.log
  Analyzer Ver  : 2.0.0
=============================================================================

SECTION 1 — SUMMARY METRICS
-----------------------------------------------------------------------------
  Total Log Lines Parsed              : 121
  Total Failed SSH Login Attempts     : 92
  Total Successful SSH Logins         : 9
  Total Sudo Executions / Requests    : 20
  Unique Attacking IP Addresses       : 2
  Brute Force Sources (Threshold ≥10) : 2
  Confirmed Account Compromises       : 1
  High-Risk / Denied Sudo Events      : 3
  Suspected Backdoor Accounts         : 1

SECTION 2 — BRUTE FORCE SOURCES DETECTED
-----------------------------------------------------------------------------
  Attacker IP       : 203.0.113.5
  Failed Attempts   : 80
  Targeted Accounts : admin, administrator, guest, mysql, oracle, root, support, test, user
  Risk Rating       : CRITICAL
  CVSS Score Range  : 9.0–10.0
  NIST Function     : RESPOND
  Recommended Action: Block IP at perimeter firewall immediately.

  Attacker IP       : 192.168.1.150
  Failed Attempts   : 12
  Targeted Accounts : root
  Risk Rating       : CRITICAL
  CVSS Score Range  : 9.0–10.0
  NIST Function     : RESPOND
  Recommended Action: Block IP at perimeter firewall immediately.

SECTION 3 — CONFIRMED ACCOUNT COMPROMISES
-----------------------------------------------------------------------------
  Compromised Account : support
  Attacking Source IP : 203.0.113.5
  Compromise Timestamp: Jun 29 09:45:14
  Severity            : CRITICAL
  Status              : Host Compromised — Immediate Incident Response Required
  Recommended Action  : Disable account, kill sessions, rotate credentials.

SECTION 4 — SUSPECTED BACKDOOR ACCOUNTS
-----------------------------------------------------------------------------
  Username          : backuser
  Creation Timestamp: Jun 29 09:53:12
  Severity          : CRITICAL
  NIST Function     : RESPOND
  Recommended Action: userdel -r backuser — investigate immediately.

SECTION 5 — HIGH-RISK & DENIED SUDO EVENTS
-----------------------------------------------------------------------------
  Timestamp         : Jun 29 09:47:12
  Actor             : support
  Status            : DENIED
  Command Details   : command not allowed ; TTY=pts/2 ; PWD=/home/support ; USER=root ; COMMAND=/usr/bin/cat /etc/shadow
  Severity          : HIGH
  CVSS Score Range  : 7.0–8.9
  NIST Function     : DETECT

  Timestamp         : Jun 29 09:47:57
  Actor             : support
  Status            : DENIED
  Command Details   : command not allowed ; TTY=pts/2 ; PWD=/home/support ; USER=root ; COMMAND=/usr/bin/useradd -m backuser
  Severity          : HIGH
  CVSS Score Range  : 7.0–8.9
  NIST Function     : DETECT

  Timestamp         : Jun 29 09:48:12
  Actor             : support
  Status            : PERMITTED
  Command Details   : TTY=pts/2 ; PWD=/home/support ; USER=root ; COMMAND=/bin/bash
  Severity          : CRITICAL
  CVSS Score Range  : 9.0–10.0
  NIST Function     : RESPOND

SECTION 6 — INDICATORS OF COMPROMISE (IoC LIST)
-----------------------------------------------------------------------------
  IP: 203.0.113.5          | Failed Attempts: 80    | Rating: CRITICAL
  IP: 192.168.1.150        | Failed Attempts: 12    | Rating: CRITICAL

SECTION 7 — REMEDIATION RECOMMENDATIONS
-----------------------------------------------------------------------------
  [CRITICAL] Isolate the affected host immediately from the network.
  [CRITICAL] Remove backdoor account(s): userdel -r <username>
  [CRITICAL] Disable and lock compromised account(s): usermod -L <user>
  [HIGH]     Block attacker IPs at the perimeter firewall.
  [HIGH]     Set PermitRootLogin no in /etc/ssh/sshd_config.
  [HIGH]     Disable PasswordAuthentication — enforce SSH key pairs only.
  [HIGH]     Audit /etc/sudoers — remove /bin/bash from allowed commands.
  [MEDIUM]   Deploy Fail2ban: auto-ban IPs after 5 failed SSH attempts.
  [MEDIUM]   Relocate SSH service to a non-standard port (e.g., 22022).
  [MEDIUM]   Implement geo-IP blocking on SSH ingress rules.
  [LOW]      Enable real-time log forwarding to a centralized SIEM platform.
  [LOW]      Schedule automated log analysis using this script via cron.

=============================================================================
  END OF REPORT — Generated by log_analyzer.py v2.0.0
  Aegis Cybersecurity — SOC | 2026-06-30 01:40:18
=============================================================================
