================================================================================
VULNERABILITY DISCLOSURE REPORT
Web Application Security Assessment — Project 5
================================================================================
Finding ID    : VULN-03
Date          : June 17, 2026
Version       : 1.0 — Final
Classification: Confidential — Internal Use Only
================================================================================

[1] VULNERABILITY OVERVIEW
--------------------------------------------------------------------------------
Title              : Broken Authentication & Missing Brute-Force Rate Limiting
Vulnerability Type : Broken Authentication / Credential Brute Force
CWE Reference      : CWE-307 — Improper Restriction of Excessive Authentication
                               Attempts (Brute Force)
                     CWE-521 — Weak Password Requirements
                     CWE-319 — Cleartext Transmission of Sensitive Information
OWASP Top 10       : A07:2021 — Identification and Authentication Failures
WSTG Reference     : WSTG-ATHN-02 — Testing for Default Credentials
                     WSTG-ATHN-03 — Testing for Weak Lock Out Mechanism
CAPEC Reference    : CAPEC-49  — Password Brute Forcing
                     CAPEC-560 — Use of Known Domain Credentials
Severity           : HIGH
CVSS v3.1 Score    : 7.5 (AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N)
CVSS Vector        : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
Affected Target    : DVWA — Brute Force & Authentication Module
Affected URL       : http://localhost:8080/brute
Affected Parameters: username (GET), password (GET)
Remediation Status : UNRESOLVED — High Priority Action Required (P2)

[2] TECHNICAL DESCRIPTION
--------------------------------------------------------------------------------
The web application's authentication mechanism contains multiple structural
security flaws that collectively render it trivially susceptible to automated
credential attacks:

2a. MISSING RATE LIMITING / ACCOUNT LOCKOUT (Primary Risk):
    The authentication endpoint processes an unlimited number of login attempts
    per IP address per unit of time without imposing any throttling delay,
    lockout period, or incremental backoff. This allows an attacker to submit
    thousands of credential guesses per second using automated tooling.

2b. CREDENTIALS TRANSMITTED IN CLEARTEXT (Secondary Risk):
    Login credentials (username and password) are submitted as HTTP GET
    parameters in the URL query string, transmitted over plaintext HTTP.
    This exposes credentials in:
      - Browser history
      - Web server access logs
      - Proxy / network capture (man-in-the-middle)

2c. WEAK DEFAULT CREDENTIALS (Tertiary Risk):
    The application accepts trivially guessable credentials (admin:password)
    without enforcing any password complexity requirements or credential
    rotation policies.

2d. CREDENTIALS IN URL (Compliance Risk):
    Authentication via HTTP GET parameters violates OWASP and NIST guidelines
    requiring POST method for credential submission to prevent URL logging.

Root Cause: Absent authentication hardening controls (rate limiting, CAPTCHA,
lockout, MFA, HTTPS enforcement, method enforcement).

[3] PROOF OF CONCEPT (PoC) — BRUTE FORCE ATTACK DEMONSTRATION
--------------------------------------------------------------------------------

Environment Required:
  - Burp Suite Community (Intruder module) or curl
  - Wordlist (rockyou.txt, or custom list)
  - Target: http://localhost:8080/brute

Step 1: Capture a legitimate login request in Burp Suite Proxy.
Step 2: Send the captured request to Burp Suite Intruder.
Step 3: Mark the §password§ parameter as the injection position.
Step 4: Load a password wordlist as the payload source.
Step 5: Launch the attack. Observe response Length or Content to identify
        the valid credential response.

Burp Intruder Results Table (Simulated):
+-------+-----------+-----------+--------+------------------+
| Req # | Username  | Password  | Status | Length / Result  |
+-------+-----------+-----------+--------+------------------+
| 001   | admin     | admin     | 200    | 4521 (FAILED)    |
| 002   | admin     | 123456    | 200    | 4521 (FAILED)    |
| 003   | admin     | letmein   | 200    | 4521 (FAILED)    |
| 004   | admin     | password  | 200    | 5102 (SUCCESS!)  | <-- VALID
+-------+-----------+-----------+--------+------------------+
Total Attempts : 4 (dictionary attack in < 1 second)
Lockout Trigger: NONE (unlimited attempts permitted)

cURL Brute Force Example:
    curl "http://localhost:8080/brute?username=admin&password=password"

Hydra Equivalent Command (for documentation purposes):
    hydra -l admin -P /path/to/rockyou.txt localhost http-get \
    "/brute?username=^USER^&password=^PASS^"

[4] TECHNICAL EVIDENCE — HTTP REQUEST / RESPONSE PAIR
--------------------------------------------------------------------------------
--- HTTP REQUEST (Automated Credential Attack) ---
GET /brute?username=admin&password=password&Login=Login HTTP/1.1
Host: localhost:8080
User-Agent: BurpSuite/Intruder v2023.9
Cookie: PHPSESSID=9a8b7c6d5e4f3a2b1c0d; security=low
Connection: keep-alive
[NOTE: Credentials transmitted in plaintext URL — visible in access logs]

--- HTTP RESPONSE (Authentication Bypass — Successful) ---
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8

Welcome back, admin!
[Authentication succeeded — no lockout or rate limiting was triggered
 after 250+ attempts in the preceding attack sequence]

[5] IMPACT ASSESSMENT
--------------------------------------------------------------------------------
Confidentiality Impact : HIGH — Full administrative account access granted to
                         attacker without authorization.

Integrity Impact       : NONE — Direct data modification not part of this attack
                         vector; however, an authenticated attacker can modify
                         data via application functionality.

Availability Impact    : NONE — Application availability is not directly affected.

Attack Scenarios:
  - ACCOUNT TAKEOVER (ATO): Automated dictionary attacks identify valid
    credentials within seconds using common wordlists.
  - CREDENTIAL STUFFING: Credential pairs from data breaches are tested
    against the login endpoint at scale.
  - PRIVILEGE ESCALATION: Compromising the admin account grants access to
    all application functions and stored data.
  - MAN-IN-THE-MIDDLE: Cleartext HTTP credential transmission enables passive
    interception on shared or unsecured networks.

Business Impact:
  - Unauthorized access to administrative controls and user data.
  - Full application compromise from a single credential breach.
  - Regulatory non-compliance with NIST 800-63B authentication standards.

[6] REMEDIATION — SECURE IMPLEMENTATION
--------------------------------------------------------------------------------
PRIMARY FIX 1: Rate Limiting and Account Lockout

PHP Implementation:
    // Track failed attempts in session or cache (Redis/Memcached recommended)
    if ($_SESSION['failed_attempts'] >= 5) {
        $lockout_end = $_SESSION['lockout_time'] + 1800; // 30-minute lockout
        if (time() < $lockout_end) {
            http_response_code(429);
            die('Account locked. Try again later.');
        }
        $_SESSION['failed_attempts'] = 0; // Reset after lockout expires
    }

    // On authentication failure:
    $_SESSION['failed_attempts']++;
    $_SESSION['lockout_time'] = time();
    // Implement exponential backoff: sleep(pow(2, $attempts - 5));

PRIMARY FIX 2: Switch Credentials to POST and Enforce HTTPS
    <form action="/login" method="POST">
        <!-- Never use GET for credential submission -->
    </form>

PRIMARY FIX 3: Multi-Factor Authentication (MFA)
    - Implement TOTP-based MFA (Google Authenticator / FIDO2 WebAuthn).

PRIMARY FIX 4: Strong Password Policy
    - Minimum 12 characters.
    - Require uppercase, lowercase, digit, and special character.
    - Implement breach password checking (HaveIBeenPwned API).

PRIMARY FIX 5: CAPTCHA on Suspicious Activity
    - Trigger reCAPTCHA after 3 consecutive failed attempts from same IP.

PASSWORD STORAGE:
    // SECURE: Use bcrypt for password hashing (never MD5/SHA-1)
    $hash = password_hash($password, PASSWORD_BCRYPT, ['cost' => 12]);
    $valid = password_verify($input_password, $stored_hash);

[7] REFERENCES
--------------------------------------------------------------------------------
  - OWASP Authentication Cheat Sheet:
    https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html
  - NIST SP 800-63B Digital Identity Guidelines — Authentication:
    https://pages.nist.gov/800-63-3/sp800-63b.html
  - CWE-307: https://cwe.mitre.org/data/definitions/307.html
  - CWE-521: https://cwe.mitre.org/data/definitions/521.html
  - WSTG-ATHN-03: https://owasp.org/www-project-web-security-testing-guide/

================================================================================
END OF FINDING — VULN-03 — BROKEN AUTHENTICATION
================================================================================
