[Wireless Reconnaissance Scan Dump]
Timestamp: 2026-06-26 15:45:02 UTC
Tool: NetSpot / Airodump-ng Equivalent
Interface: wlan0 (Monitor Mode / Promiscuous)

SSID                           BSSID                SECURITY               CHANNEL  BAND  SIGNAL  VENDOR
-----------------------------------------------------------------------------------------------------------------
Airtel_Aamina_786              0E:36:23:2D:3A:8A    WPA2-Personal          52       5GHz  -85 dBm Unknown
Airtel_Aamina_786              0E:36:23:2D:3A:89    WPA2-Personal          11       2.4G  -57 dBm Unknown
Airtel_alee_5306               24:DE:8A:4D:F1:7B    WPA2-Personal          60       5GHz  -73 dBm Nokia Solutions
Airtel_alee_5306               24:DE:8A:4D:F1:7A    WPA2-Personal          6        2.4G  -48 dBm Nokia Solutions
Airtel_AMAAR 05                52:42:89:16:A0:F0    WPA/WPA2-Personal      36       5GHz  -60 dBm Unknown
Airtel_AMAAR 05                52:42:89:16:A0:EE    WPA/WPA2-Personal      1        2.4G  -41 dBm Unknown
Airtel_AMAAR 05                50:42:89:16:A0:FF    WPA/WPA2-Personal      1        2.4G  -42 dBm ZTE Corporation
Airtel_AMAAR 05                50:42:89:16:A0:F0    WPA/WPA2-Personal      36       5GHz  -53 dBm ZTE Corporation
Airtel_moha_1764               F4:27:56:48:25:48    WPA/WPA2-Personal      5,+1     2.4G  -78 dBm DASAN Networks
aleem0360.4g                   8C:A3:99:4D:AC:11    WPA2-Personal          3        2.4G  -58 dBm SERVERCO
aleem0360.5g                   8C:A3:99:4D:AC:12    WPA2-Personal          157      5GHz  -71 dBm SERVERCO
ASIM                           D0:1E:1D:17:FA:AF    WPA/WPA2-Personal      1,+1     2.4G  -57 dBm SaiNXT Tech
Nacho Wifi                     C0:06:C3:06:59:EC    WPA2-Personal          11       2.4G  -80 dBm TP-Link Sys
TP-Link A6 2.4                 3C:84:6A:C5:64:84    WPA2-Personal          1        2.4G  -71 dBm TP-Link Tech
TP-Link_6E95                   60:A4:B7:E2:6E:95    WPA2-Personal          10       2.4G  -80 dBm TP-Link Sys
Zavi_Fx_$$                     20:89:8A:E7:87:DB    WPA2-Personal          149      5GHz  -92 dBm Shenzhen S...

[Summary]
Total Networks Discovered: 16
WEP Encrypted Networks: 0
Open Networks: 0
WPA2-Personal Networks: 9
WPA/WPA2-Mixed Networks: 7
WPA3 Networks: 0

[Analysis Note]
No critically vulnerable WEP networks were found. Multiple instances of WPA/WPA2-Mixed mode observed, which exposes networks to WPA downgrade attacks (TKIP vulnerabilities).
